PORT=8090

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db_postgres
DB_PORT=5432
DATABASE_URL=postgres://postgres:123456@db_postgres:5432/postgres

JWT_SECRET=fiap

NODE_ENV=development

URL_API=http://localhost
PORT=8080

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672